In [46]:
import numpy as np
import pandas as pd
import statsmodels.api as sm

In [47]:
df = pd.read_excel("Salary_dummy_raw_data.xlsx", index_col = None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Education  30 non-null     int64
 1   Salary     30 non-null     int64
dtypes: int64(2)
memory usage: 608.0 bytes

In [48]:
# df.describe()
df.head(20)

    Education  Salary
0           1    9800
1           1   10200
2           1   14200
3           1   21000
4           1   16500
5           1   19210
6           1    9700
7           1   11000
8           1    7800
9           1    8800
10          2   17200
11          2   17600
12          2   17650
13          2   19600
14          2   16700
15          2   16700
16          2   17500
17          2   15000
18          2   18500
19          2   19700

In [49]:
df['Education'] = df['Education'].apply(str)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Education  30 non-null     object
 1   Salary     30 non-null     int64
dtypes: int64(1), object(1)
memory usage: 608.0+ bytes

In [51]:
# create dummy variables

df_dummies = pd.get_dummies(df['Education'], drop_first=True)
# drop_first has to be explicitly given. 

# in ML this is called one-hot encoding (sklearn has one-hot encoding)

In [52]:
df_dummies

    2  3  4
0   0  0  0
1   0  0  0
2   0  0  0
3   0  0  0
4   0  0  0
5   0  0  0
6   0  0  0
7   0  0  0
8   0  0  0
9   0  0  0
10  1  0  0
11  1  0  0
12  1  0  0
13  1  0  0
14  1  0  0
15  1  0  0
16  1  0  0
17  1  0  0
18  1  0  0
19  1  0  0
20  0  1  0
21  0  1  0
22  0  1  0
23  0  1  0
24  0  0  1
25  0  0  1
26  0  0  1
27  0  0  1
28  0  0  1
29  0  0  1

In [53]:
# df_dummies.drop('4', axis=1, inplace=True)

In [54]:
df = pd.concat([df_dummies, df['Salary']], axis = 1) 
# just for presentation

In [55]:
df.head()

   2  3  4  Salary
0  0  0  0    9800
1  0  0  0   10200
2  0  0  0   14200
3  0  0  0   21000
4  0  0  0   16500

In [56]:
X = sm.add_constant(df[['2', '3', '4']])
y = df['Salary']

C:\Users\91994\Anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:117: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [57]:
model = sm.OLS(y, X).fit()

In [58]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.712
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     21.39
Date:                Fri, 15 Jul 2022   Prob (F-statistic):           3.41e-07
Time:                        21:32:06   Log-Likelihood:                -279.91
No. Observations:                  30   AIC:                             567.8
Df Residuals:                      26   BIC:                             573.4
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.282e+04    926.723     13.835      0.000    1.09e+04    1.47e+04
2           4794.0000   1310.585      3.658      0.001    2100.054    7487.946
3           7229.0000   1733.741      4.170      0.000    3665.245    1.08e+04
4          -5437.6667   1513.333     -3.593      0.001   -8548.367   -2326.966
==============================================================================
Omnibus:                        9.027   Durbin-Watson:                   1.184
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                7.645
Skew:                           0.961   Prob(JB):                       0.0219
Kurtosis:                       4.557   Cond. No.                         4.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [59]:
model.params

const    12821.000000
2         4794.000000
3         7229.000000
4        -5437.666667
dtype: float64

In [ ]:
# Salary = 12,821 + 4941 x UG + 7229 x PG  + -5437 x No_Education

In [31]:
# Prediction for someone with No Education
# 12,821 + 4941*0 + 7229*0 -5437*1 = 7384

In [60]:
# Reg Equation with Column 4 dropped (No coeff for No Education)
# Salary = 7383 + 5437 x HS + 10231 x UG + 12666 x PG = 7383 (final value remains the same)